By Rich Hastings Ghasting@uoregon.edu
# Project 7: Adding authentication and user interface to brevet time calculator service

## What is in this repository

You have a minimal implementation of password- and token-based authentication modules in "Auth" folder, using which you can create authenticated REST API-based services (as demonstrated in class). 

## Recap 
Login process for docker project. Token not completely working. Entering in the count next to the button will bring up the top number. 
Must log in to request token.

